<!DOCTYPE html>
<html>
<head>
	<title>Test</title>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap" rel="stylesheet">
	<style>

	/* @import url('https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400;500&display=swap'); */

	:root {
		/* --color-primary: 			rgb(190,230,180, 1); */
		--color-primary-light: #bee6b4;
		--color-primary-dark:  #2d6120;
		--color-white: #fff;
	}

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		html {
			font-size: 10px;
		}

		@media (max-width: 540px) {
			html {
				font-size: 8px;
			}
		}

		body {
			line-height: 1;
			font-family: 'Quicksand', sans-serif;
			font-weight: 400;
		}

		.profile__card {
			position: relative;
			min-height: 100vh;
			background-image: linear-gradient(to right, var(--color-primary-light), var(--color-primary-dark));
		}

		@media (max-width: 540px) {
			.profile__card {
				min-height: 100vh;
				padding: calc(50% - 5rem) 0;
			}
		}

		.profile {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 45rem;
			background-color: var(--color-white);
			box-shadow: 0 0 2rem rgba(0, 0, 0, .35);
		}

		@media (max-width: 540px) {
			.profile {
				position: static;
				transform: none;
				width: 80%;
				margin: 0 auto;
			}
		}

		.profile::after {
			content: '';
			display: block;
			clear: both;
		}

		.profile__main,
		.profile__details {
			float: left;
			/* border: 1px solid; */
		}

		.profile__main {
			width: 60%;
			padding: 4rem 0;
		}

		.profile__details {
			width: 40%;
		}

		@media (max-width: 540px) {
			.profile__main {
				width: 100%;
			}

			.profile__details {
				width: 100%;
			}
		}


		/* ///////////// Styling ///////////////// */

		.profile__main {
				text-align: center;
		}

		.profile__body {
			margin-bottom: 4rem;
		}

		/* // image // */

		.image {
			display: inline-block;
			width: 12rem;
			height: 12rem;
			position: relative;
			margin-bottom: 3rem;
		}

		.image::before,
		.image::after {
			border-radius: 50%;
			content: '';
			position: absolute;
			border: 1px solid var(--color-primary-dark);
			transition: .5s all;
		}

		.image::after {
			border-left-color: #fff;
			top: -4px;
			left: -4px;
			right: -4px;
			bottom: -4px;
		}

		.image::before {
			border-right-color: #fff;
			top: -8px;
			left: -8px;
			right: -8px;
			bottom: -8px;
		}

		.profile__main:hover .image::before,
		.profile__main:hover .image::after {
			transform: rotate(360deg);
		}

		img {
			width: 100%;
			height: 100%;
			display: inline-block;
			border-radius: 50%;
		}

		/* // headings // */

		[class^="profile__heading"] {
			display: block;
			color: var(--color-primary-dark);
		}

		.profile__heading {
			font-size: 2.8rem;
			font-weight: 500;
		}

		.profile__heading--sub {
			margin-top: .5rem;
			font-size: 1.9rem;
			/* color: #d0d0d0; */
			font-weight: 100;
		}

		/* // buttons // */
		.profile__btn {
			margin-bottom: 2rem;
		}

		.profile__btn button {
			outline: none;
			color: var(--color-primary-dark);
			font-weight: 500;
			border: 1px solid currentColor;
			background: var(--color-white);
			font-size: 1.75rem;
			border-radius: 20rem;
			padding: .5rem 0;
			width: 60%;
			cursor: pointer;
			transition: .25s all;
		}

		.profile__btn button:hover {
			transform: translateY(-1px);
		}

		/* // details // */

		.details {
			width: 100%;
			float: left;
			background: var(--color-primary-light);
			color: var(--color-primary-dark);
			text-transform: capitalize;
			text-align: center;
		}

		.details:not(:last-child) {
			border-bottom: 1px solid #fff;
		}

		@media (max-width: 540px) {
			.details {
				width: calc(100% / 3);
				padding: 2rem 0;
			}

			.details:not(:last-child) {
			border-bottom: none;
				border-right: 1px solid #fff;
			}
		}

		.center {
			padding: calc(50% - 4rem) 0;
		}

		@media (max-width: 540px) {
			.center {
				padding: 0;
			}
		}

		.details__count {
			font-weight: 500;
			font-size: 2.8rem;
		}

		.details__name {
			font-size: 1.6rem;
			font-weight: 400;
		}

	</style>
</head>
<body>
		<div class="profile__card">
			<div class="profile">
				<div class="profile__main">

					<div class="profile__body">
						<div class="image">
							<img src="https://pbs.twimg.com/profile_images/894730722271010816/1g-2p3_m_400x400.jpg" alt="img">
						</div>
						<span class="profile__heading">Awais Shahid</span>
						<span class="profile__heading--sub">Programmer</span>
					</div>

					<div class="profile__btn">
						<button type="button" name="button">Follow</button>
					</div>

					<div class="profile__btn">
						<button type="button" name="button">Message</button>
					</div>

				</div>
				<div class="profile__details">

					<div class="details">
						<div class="center">
							<div class="details__count">523</div>
							<div class="details__name">post</div>
						</div>
					</div>

					<div class="details">
						<div class="center">
							<div class="details__count">1387</div>
							<div class="details__name">Likes</div>
						</div>
					</div>

					<div class="details">
						<div class="center">
							<div class="details__count">146</div>
							<div class="details__name">followers</div>
						</div>
					</div>

				</div>
			</div>
		</div>
</body>
</html>

<script>
	// const height = document.querySelector('.profile').clientHeight;
	// document.querySelectorAll('.details').forEach(elem => {
	// 	elem.style.height= `${height/3}px`;
	// });
</script>
